spring.data.mongodb.uri=mongodb+srv://{your_username}:{password}@cluster0.wkrsfvg.mongodb.net/?appName=Cluster0
spring.data.mongodb.database={your_db_name}
spring.application.name=secret-text-backend
server.port=8080
