spring.data.mongodb.uri=mongodb+srv://pavan:pavan123@cluster0.wkrsfvg.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=secret_text_db
spring.application.name=secret-text-backend
server.port=8080
